# FaceSDK-Android

./: README.md
BasicSample/: build.gradle  settings.gradle  (+1 more)
BasicSample/app/: build.gradle  gl-sbom-maven-gradle.cdx.json
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/main/assets/: layer.json  notification.json
BasicSample/app/src/main/java/com/regula/facesamplekotlin/: CategoryAdapter.kt  CategoryDataProvider.kt  DetectFacesActivity.kt  FaceImageQualityActivity.kt  MainActivity.kt  MatchFacesActivity.kt  PhotoHelper.kt
BasicSample/app/src/main/java/com/regula/facesamplekotlin/category/: HeaderItem.kt  ICategoryItem.kt
BasicSample/app/src/main/java/com/regula/facesamplekotlin/detection/: FaceImageResultItem.kt  FaceQualityResultItem.kt  GroupQualityResultItem.kt  IFaceQualityItem.kt
BasicSample/app/src/main/java/com/regula/facesamplekotlin/util/: FaceCaptureResponseUtil.kt  LivenessResponseUtil.kt  RandomColors.kt
BasicSample/app/src/main/res/drawable/: custom_button_drawable.xml  hind_view_background.xml  ic_emotions.xml  ic_light.xml  ic_looks_1.xml  ic_looks_2.xml  notification_background_white.xml  notification_view_background_dark.xml
BasicSample/app/src/main/res/layout/: activity_detect_faces.xml  activity_face_quality.xml  activity_main.xml  activity_match_faces.xml  custom_liveness_processing_layout.xml  custom_toolbar_appearance.xml  fragment_face_quality.xml  fragment_face_quality_result.xml  item_element.xml  reg_toolbar_buttons_custom.xml
BasicSample/app/src/main/res/values/: colors.xml  strings.xml
BasicSample/app/src/main/res/values-night/: colors.xml  themes.xml
BasicSampleJava/app/: build.gradle
BasicSampleJava/app/src/main/: AndroidManifest.xml
BasicSampleJava/app/src/main/java/com/regula/facesample/: MainActivity.java  MatchFacesActivity.java
BasicSampleJava/app/src/main/java/com/regula/facesample/data/: CategoryDataProvider.java
BasicSampleJava/app/src/main/java/com/regula/facesample/items/: ICategoryItem.java
BasicSampleJava/app/src/main/java/com/regula/facesample/util/: LivenessResponseUtil.java
BasicSampleJava/app/src/main/res/drawable/: close_button.xml  done_button.xml
BasicSampleJava/app/src/main/res/layout/: activity_main.xml  activity_match_faces.xml  custom_liveness_processing.xml  custom_liveness_retry_layout.xml  item_element.xml  item_header_title.xml
BasicSampleJava/app/src/main/res/values/: strings.xml  themes.xml
FaceSample/: build.gradle  settings.gradle
FaceSample/app/: build.gradle
FaceSample/app/src/androidTest/java/com/regula/facesample/: ExampleInstrumentedTest.java
FaceSample/app/src/main/: AndroidManifest.xml
FaceSample/app/src/main/java/com/regula/facesample/: CustomUiFragment.java  MainActivity.java  MatchFacesActivity.java
FaceSample/app/src/main/res/drawable/: notification_view_background_white.xml  rounded_background.xml  swap_button.xml
FaceSample/app/src/main/res/layout/: activity_main.xml  activity_match_faces.xml  custom_hint_view_appearance.xml  custom_toolbar_appearance.xml  custom_ui.xml  item_element.xml  listview_item.xml
FaceSample/app/src/main/res/menu/: menu.xml
FaceSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FaceSample/app/src/main/res/values-night/: colors.xml  themes.xml
FaceSample/app/src/test/java/com/regula/facesample/: ExampleUnitTest.java
FaceSample/gradle/wrapper/: gradle-wrapper.properties
FaceSampleKotlin/app/: build.gradle
FaceSampleKotlin/app/src/main/: AndroidManifest.xml
FaceSampleKotlin/app/src/main/java/com/regula/facesamplekotlin/: CategoryAdapter.kt  CategoryDataProvider.kt  DetectFacesActivity.kt  FaceImageQualityActivity.kt  MainActivity.kt  MatchFacesActivity.kt
FaceSampleKotlin/app/src/main/res/drawable/: button_drawable.xml  button_drawable_pressed.xml  ic_looks_3.xml
FaceSampleKotlin/app/src/main/res/drawable-v24/: rounded_button_corner.xml
FaceSampleKotlin/app/src/main/res/layout/: activity_detect_faces.xml  activity_face_quality.xml  activity_main.xml  activity_match_faces.xml  custom_hint_view_appearance.xml  custom_liveness_processing.xml  custom_liveness_verified.xml  fragment_face_quality.xml  fragment_image.xml  item_element.xml  item_header_image.xml
FaceSampleKotlin/app/src/main/res/menu/: menu.xml
FaceSampleKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FaceSampleKotlin/app/src/main/res/values-night/: colors.xml  themes.xml
FaceSampleKotlin/app/src/test/java/com/regula/facesamplekotlin/: ExampleUnitTest.kt
FaceSearchSample/app/: build.gradle
FaceSearchSample/app/src/main/: AndroidManifest.xml
FaceSearchSample/app/src/main/java/com/regula/facepersonsearch/: Common.java  CreateActivity.java  FaceSearchApp.java  GroupsActivity.java  ItemPositionAdapter.java  ItemsAdapter.java  PersonImageFragment.java  PersonImageRecyclerViewAdapter.java  PersonsActivity.java  SearchActivity.java
FaceSearchSample/app/src/main/res/drawable/: add_btn.xml  search_btn.xml
FaceSearchSample/app/src/main/res/layout/: activity_create.xml  activity_items_list.xml  activity_search.xml  fragment_item.xml  fragment_item_list.xml  group_create_update.xml  image_vh.xml
FaceSearchSample/app/src/main/res/menu/: menu.xml  menu_reset.xml
FaceSearchSample/app/src/main/res/values/: strings.xml  themes.xml
FaceSearchSample/app/src/main/res/values-night/: themes.xml
OfflineMatchFaceSample/: .gitignore  README.md  settings.gradle
OfflineMatchFaceSample/app/: build.gradle
OfflineMatchFaceSample/app/src/androidTest/java/com/regula/facesamplekotlin/: ExampleInstrumentedTest.kt
OfflineMatchFaceSample/app/src/main/: AndroidManifest.xml
OfflineMatchFaceSample/app/src/main/java/com/regula/facesamplekotlin/: FileUtil.kt  MatchFacesActivity.kt  ResizeTransformation.kt
OfflineMatchFaceSample/app/src/main/res/layout/: activity_match_faces.xml  fragment_image.xml
OfflineMatchFaceSample/app/src/main/res/menu/: menu.xml
OfflineMatchFaceSample/app/src/main/res/values/: colors.xml  strings.xml
OfflineMatchFaceSample/app/src/main/res/values-night/: colors.xml
(+164 files in other folders)
