<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    tools:src="@tools:sample/avatars" />

                <RadioGroup
                    android:id="@+id/rbGroup0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/printedDoc"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Document" />

                    <RadioButton
                        android:id="@+id/rfid"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RFID" />

                    <RadioButton
                        android:id="@+id/live"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LIVE" />

                    <RadioButton
                        android:id="@+id/docWithLive"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Document with live" />

                    <RadioButton
                        android:id="@+id/external"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="External" />

                    <RadioButton
                        android:id="@+id/ghost"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GHOST" />

                    <RadioButton
                        android:id="@+id/barcode"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barcode" />
                </RadioGroup>
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/detectAll1"
                android:layout_width="wrap_content"
                android:text="Detect All"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    tools:src="@tools:sample/avatars" />

                <RadioGroup
                    android:id="@+id/rbGroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/printedDoc1"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Document" />

                    <RadioButton
                        android:id="@+id/rfid1"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RFID" />

                    <RadioButton
                        android:id="@+id/live1"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LIVE" />

                    <RadioButton
                        android:id="@+id/docWithLive1"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Document with live" />

                    <RadioButton
                        android:id="@+id/external1"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="External" />

                    <RadioButton
                        android:id="@+id/ghost1"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GHOST" />

                    <RadioButton
                        android:id="@+id/barcode1"
                        android:textColor="@color/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barcode" />
                </RadioGroup>

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/detectAll2"
                android:layout_width="wrap_content"
                android:text="Detect All"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Match Faces" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Clear" />

            <TextView
                android:id="@+id/textViewSimilarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Similarity: null"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewResult1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"
                    tools:src="@tools:sample/avatars"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageViewResult2"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"
                    tools:src="@tools:sample/avatars"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>