<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:maxHeight="300dp"
    android:background="@color/black"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp">

    <ImageView
        android:id="@+id/imageViewFace"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>