<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewCrop"
        android:layout_width="300dp"
        android:minHeight="400dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:text="Next" />
</FrameLayout>