import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url = uri("https://maven.regulaforensics.com/RegulaDocumentReader")
        }
        // include this repo only if you want to support Huawei devices
        maven {
            url = uri('https://developer.huawei.com/repo/')
        }
    }
}
include ':app'
rootProject.name = "FaceSample"