<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="50dp"
    android:layout_width="50dp">

    <item
        android:id="@+id/reset"
        app:showAsAction="always|withText"
        android:title="Clear"/>
</menu>