<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:id="@+id/searchIV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@android:drawable/ic_menu_gallery"/>

    <Button
        style="@style/MyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/browseBtn"
        app:layout_constraintTop_toBottomOf="@id/searchIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchBtn"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Browse"/>

    <Button
        style="@style/MyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchBtn"
        app:layout_constraintTop_toBottomOf="@id/searchIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/browseBtn"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Search"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="OR"
        app:layout_constraintEnd_toEndOf="@+id/searchByUlrBtn"
        app:layout_constraintStart_toStartOf="@+id/searchByUlrBtn"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

    <Button
        style="@style/MyButton"
        android:id="@+id/searchByUlrBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchByUlrBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/personRV"/>

</androidx.constraintlayout.widget.ConstraintLayout>